<html>
	<head>
		<title>DAY 18 CSS </title>
		<style type="text/css">
			body{
				margin :0px;

				
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:skyblue;
				margin:0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:green;
			}
			#logoarea{
				width:150px;
				height:150px;
				background:pink;
				float:left;
			}
			#titlearea{
				width:1050px;
				height:150px;
				background:black;
				float:left;
			}
			#menuarea{
				width:1200px;
				height:40px;
				background:blue;	
							
				
			}
			#menuarea ul{
				list-style:none;
				margin:0px;
				padding:0px;
			}
			#menuarea ul li{
				float:left;
			}
			#menuarea ul li a:link, #menuarea ul li a:visited{
				color:red;
				text-decoration:none;
				background:yellow;
				padding:10px 25px;
				display:block;
				border-right:solid 1px black;
			}
			#menuarea ul li a:hover{
				color:yellow;
				background:red;
			}
			#menuarea ul li ul{
				display:none;
			}
			#menuarea ul li:hover ul{
				display:block;
				position:absolute;
				z-index:1000;
			}
			#menuarea ul li:hover ul li{
				float:none;
				border-bottom:solid 1px black;
			}
			#slidearea{
				width:1000px;
				height:200px;
				float:left;
				/*padding-left:100px;	
				padding-right:100px;	
				padding-top:50px;	
				padding-bottom:50px;	*/
				/*background-image:linear-gradient(  -30deg,red,yellow);*/
				/*background-image:linear-gradient( to right,red,yellow,green);*/
				/*background-image:linear-gradient( to right,red 0%,yellow 20%,green 100%);*/

				background-image:linear-gradient( 10deg,red 0%,red 50%,yellow 50%,yellow 100%);

			}
			
		

			#darea{
				width:1200px;
				height:300px;
				background:black;
				float:left;		
			}
			/*#darea1{
				width:550px;
				height:250px;
				background:green;
				float:left;
				margin: 25px 25px;
			}
			
			#darea2{
				width:550px;
				height:250px;
				background:orange;
				float:right;
				margin: 25px 25px;
			}*/
			.d{
				width:550px;
				height:250px;
			
				float:left;
				margin: 25px 25px;
			}
			.bg1{
				background:green;
			}
			.bg2{
				background:orange;
			}

			#boxarea{
				width:1200px;
				height:300px;
				background:pink;
				float:right;		
			}
			/*#boxarea1{
				width:350px;
				height:250px;
				background:blue;
				float:left;
				margin:	25px 25px;	
			}
			#boxarea2{
				width:350px;
				height:250px;
				background:black;	
				float:left;
				margin:	25px 25px;	
			}
			#boxarea3{
				width:350px;
				height:250px;
				background:green;
				float:right;
				margin:	25px 25px;		
			}*/
			.b{
				width:100px;
				height:0px;
				
				float:left;
				margin:	25px 25px;
				/*border-top:solid 50px red;*/
				border-right:solid 50px transparent;
				border-bottom:solid 50px blue;
				border-left:solid 50px transparent;					
				
			}
		
			#footarea{
				width:1200px;
				height:410px;
				background:orange;		
			}
			#footarea1{
				width:300px;
				height:410px;
				background:red;	
				float:left;	
			}
			#footarea1 ul{
				/*list-style-type:none;
				list-style-image:url(' https://mpsckp.com/images/arr.png');
				list-style-position:outsise;*/
				list-style:none url(' https://mpsckp.com/images/arr.png') outside;
			}
			#footarea2{
				width:300px;
				height:410px;
				background:skyblue;
				float:left;		
			}
			#footarea2 ul{
				list-style:none;
				margin:0px;
				padding:0px;
			}
			#footarea2 ul li a:link, #footarea2 ul li a:visited{
				color:red;
				text-decoration:none;
				background:yellow;
				padding:10px 25px;
				display:block;
				border-bottom:solid 1px black;
			}
			#footarea2 ul li a:hover{
				color:yellow;
				background:red;
			}
			#footarea3{
				width:300px;
				height:410px;
				background:red;	
				float:left;	
			}
			#footarea4{
				width:300px;
				height:410px;
				background:yellow;
				float:right;
							
			}

			
		</style>
	</head>
	<body >
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
				<ul>
					<li> <a href="#">Home </a></li>
					<li> <a href="#">About </a></li>
					<li> <a href="#">products </a>
						<ul>
							<li> <a href="#">product 1</a> </li>
							<li> <a href="#">product 2</a> </li>
							<li> <a href="#">product 3</a> </li>
							<li> <a href="#">product 4</a> </li>
						</ul>
					</li>
					<li><a href="#">  Gallery</a></li>
					<li><a href="#">Contact </a> </li>
				</ul>
			</div>
			<div id="slidearea">
				
			</div>
			<div id="darea">
				<div class="d bg1 ">
				</div>
				<div class="d bg2">
				</div>
				
			</div>
			<div id="boxarea">
				<div class="b ">
				</div>
				<div class="b ">
				</div>
				<div class="b ">
				</div>
			</div>
			<div id="footarea">
				<div id="footarea1">
					<ul>
						<li> Home</li>
						<li> About</li>
						<li> Gallery</li>
						<li> Contact</li>
					</ul>
				</div>
				<div id="footarea2">
					<ul>
						<li> <a href="#">Home </a></li>
						<li> <a href="#">About </a></li>
						<li><a href="#">  Gallery</a></li>
						<li><a href="#">Contact </a> </li>
					</ul>
				</div>
				<div id="footarea3">
				</div>
				<div id="footarea4">
				</div>
			</div>

			
		</div>
		
		
	</body>
</html>